Desc = Net
Start = 0x6000
Stack = 0x5FFF
Resident = 0x5B00
Page3 = 8
Clock = 2
INT = 0
Pager = 0

Block = 0x1000, 0, Examples\5.Net\Files\TSLib.bin
Block = 0x6000, 5, Examples\5.Net\Files\Core.bin

; Fonts
; Block = 0xC000, 10, Examples\5.Net\Files\Fonts\L1\HouseFly_12_L1.raw                        ;
; Block = 0xCC00, 10, Examples\5.Net\Files\Fonts\L1\HouseFly_30_L1.raw                        ;
; Block = 0xC000, 10, Examples\5.Net\Files\Fonts\L1\SpaceCyr_12_L1.raw                        ;
; Block = 0xCC00, 10, Examples\5.Net\Files\Fonts\L1\SpaceCyr_30_L1.raw                        ;
; Block = 0xC000, 10, Examples\5.Net\Files\Fonts\L1\Cameron_16_L1.raw                         ;
; Block = 0xCE00, 10, Examples\5.Net\Files\Fonts\L1\Cameron_30_L1.raw                         ;
; Block = 0xC000, 10, Examples\5.Net\Files\Fonts\L1\Nosifer_12_L1.raw                         ;
; Block = 0xD000, 10, Examples\5.Net\Files\Fonts\L1\Nosifer_30_L1.raw                         ;
; Block = 0xC000, 10, Examples\5.Net\Files\Fonts\L1\Lkdown_12_L1.raw                          ;
; Block = 0xCC00, 10, Examples\5.Net\Files\Fonts\L1\Lkdown_30_L1.raw                          ;
; Block = 0xC000, 10, Examples\5.Net\Files\Fonts\L1\LongShotCyrillic_16_L1.raw                ;
; Block = 0xCE00, 10, Examples\5.Net\Files\Fonts\L1\LongShotCyrillic_30_L1.raw                ;
Block = 0xC000, 10, Examples\5.Net\Files\Fonts\L1\BitOutRegular_12_L1.raw                   ;
Block = 0xDE00, 10, Examples\5.Net\Files\Fonts\L1\BitOutRegular_30_L1.raw                   ;
; Block = 0xC000, 10, Examples\5.Net\Files\Fonts\L1\ZebulonBold_12_L1.raw                     ;
; Block = 0xCA00, 10, Examples\5.Net\Files\Fonts\L1\ZebulonBold_30_L1.raw                     ;
; Block = 0xC000, 10, Examples\5.Net\Files\Fonts\L1\Jefferies_12_L1.raw                       ;
; Block = 0xC800, 10, Examples\5.Net\Files\Fonts\L1\Jefferies_30_L1.raw                       ;
; Block = 0xC000, 10, Examples\5.Net\Files\Fonts\L1\HazelnutProLight_24_L1.raw                     ;
; Block = 0xDC00, 10, Examples\5.Net\Files\Fonts\L1\HazelnutProLight_30_L1.raw                     ; 

